PORT=2020




# ERROR PAGE RESPONSE - unused--
# ERR 401
401_desc="Azione proibita"
401_info="Stai tentando di eseguire un azione non autorizzata!"
# ERR 403
403_desc="Azione proibita"
403_info="Assicirati di essere autenticato corretamente"
# ERR 404
404_desc="Pagina non trovata"
404_info="La pagina che stavi cercando non esiste"
# ERR 500
500_desc="Errore interno"
500_info="Siamo spiacenti, si è verificato un errore interno del server. Si prega di riprovare più tardi."